{
  "edit_predictions": {
    "allow_data_collection": "no"
  },
  "icon_theme": "Material Icon Theme",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
    "anthropic_retention": false
  },
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "fast": true,
        "mode": "auto"
      },
      "type": "registry"
    }
  },
  "agent": {
    "terminal_init_command": "claude"
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Kanagawa Dragon"
  }
}
